[defaults]
inventory = ./inventory/hosts.yml
remote_user = ${ANSIBLE_REMOTE_USER}
private_key_file = ${ANSIBLE_PRIVATE_KEY_FILE}
host_key_checking = False
timeout = 60
forks = 5
retry_files_enabled = False
stdout_callback = yaml
log_path = ./ansible.log
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
control_persist = 60s
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
retries = 5
